SECRET_KEY=<'django-insecure-br8yvhx^^w#x0e3i03qy($-^q49(xk-9uhf^=vj8igoa-8g#75'>

POSTGRESQL_NAME=<'BugaLink'>
POSTGRESQL_USER=<'BugaLink'>
POSTGRESQL_PASS=<'User1_pass'>
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True