NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = 'SuperSecretKey'
NODE_ENV = 'development' # If we are working in local environment we want to use localhost as our backend URL instead of app.bugalink.es/api

# If we are working in local environment we want to use localhost as our backend URL instead of app.bugalink.es/api
NEXTAUTH_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
NEXTAUTH_SECRET=VeryverySecret
