NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = 'SuperSecretKey'
NODE_ENV = 'development' # If we are working in local environment we want to use localhost as our backend URL instead of app.bugalink.es/api

# If we are working in local environment we want to use https://localhost:3000 as our backend URL instead of app.bugalink.es/api
NEXTAUTH_URL=
NEXTAUTH_SECRET=
