
SECRET_KEY=
DEBUG=

# DATABASE_URL should be in the format "postgres://USER:PASSWORD@HOST:PORT/NAME"
# where postgres could be replaced with mysql, for example. The prefix tells
# We are going to connect to the postgres in our docker container
DATABASE_URL=

ENGINE=
NAME=
USER=
PASSWORD=
PORT=
