SECRET_KEY=
DEBUG=
# DATABASE_URL should be in the format "postgres://USER:PASSWORD@HOST:PORT/NAME"
# where postgres could be replaced with mysql, for example. The prefix tells
# dj_database_url what database backend to use
# We care going to connect to the postgres in our docker container
DATABASE_URL=

ENGINE=
NAME=
USER=
PASSWORD=
PORT=
HOST=

STRIPE_SECRET_KEY=
WEBHOOK_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=
