DEBUG=True # Indica si queremos ejecutar en modo DEBUG, no recomendado para producción
ENGINE='django.db.backends.postgresql_psycopg2' #Si es POSTGRESQL
NAME='bugalink' # Nombre de la base de datos
USER='bugalink_admin' # Usuario para acceder a la base de datos
PASSWORD='8ug4l1nk_adm1n' #  Contraseña  para acceder a la base de datos
HOST='35.233.43.126' # Host que escucha la base de datos
PORT='5432' # Puerto que escucha la base de datos
APPENGINE_URL='https://api-dot-bugalink-379817.ew.r.appspot.com'